# Internship

./: InternshipApp.sln
Internship.Datalayer/: Internship.Datalayer.csproj
Internship.Datalayer/Context/: InternshipAppContext.cs
Internship.Datalayer/Entities/User/: Role.cs  User.cs  UserRole.cs
Internship.Datalayer/Migrations/: 20230825072613_Initial.Designer.cs  20230825072613_Initial.cs  20230825074121_mig_update_user_table.Designer.cs  20230825074121_mig_update_user_table.cs  InternshipAppContextModelSnapshot.cs
InternshipApp.Core/: InternshipApp.Core.csproj
InternshipApp.Web/: .gitignore  InternshipApp.Web.csproj  Program.cs  appsettings.json
InternshipApp.Web/Controllers/: HomeController.cs
InternshipApp.Web/Properties/: launchSettings.json
InternshipApp.Web/Views/Home/: Index.cshtml
InternshipApp.Web/Views/Shared/: _DefaultLayout.cshtml
InternshipApp.Web/wwwroot/assets/style/: style.css
InternshipApp.Web/wwwroot/assets/styles/: style.css
