<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Internship.Datalayer\Internship.Datalayer.csproj" />
      <ProjectReference Include="..\InternshipApp.Core\InternshipApp.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\aparat.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\arrowbottom.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\bell.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\cross.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\down-arrow-svgrepo-com.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\hamburger.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\home.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\instagram.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\linkedin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\payout.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\pg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\social-image.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\splite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\support.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\telegram.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\verifiedIcon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\virtual-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\zarincard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\zarinplus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\styles\fonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\styles\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\script.js" />
    </ItemGroup>



</Project>
